Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	47.973597626	48.730986502	2570.5	3895.9	cory_dela
2	Spectrogram 1	1	2.650861067	3.177338701	682.8	8936.5	auto_leuc
3	Spectrogram 1	1	5.74507172	7.158248526	3654.9	8253.7	basi_culi
4	Spectrogram 1	1	9.838561751	14.05038282	3654.9	7048.8	myio_leuc
5	Spectrogram 1	1	13.791762228	17.320086018	1064.3	8012.7	mion_rufi
6	Spectrogram 1	1	56.744390367	58.785645753	2229.1	3875.8	vire_chiv
7	Spectrogram 1	1	48.082461794	52.728395999	80.3	743	lept_rufa
