Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	3.121920002	4.47967811	2921.5	9195.1	basi_culi
2	Spectrogram 1	1	1.209974912	1.874999291	1045.6	2121.9	proc_nudi
3	Spectrogram 1	1	4.064037873	4.396550063	768.8	1629.9	turd_albi
4	Spectrogram 1	1	24.679550073	27.396511063	2460.2	4551.4	vire_chiv
5	Spectrogram 1	1	12.892089248	14.942872302	4674.4	6181.3	phil_rufu
6	Spectrogram 1	1	14.66740272	15.06580325	2183.5	3567.3	myia_swai
7	Spectrogram 1	1	45.586944589	50.25672129	799.6	2614	turd_rufi
8	Spectrogram 1	1	57.282955683	57.838103962	4059.4	5474	tolm_sulp
