Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	27.408087718	30.239862349	977.5	3128.1	guir_guir
2	Spectrogram 1	1	33.94079553	35.805280806	146.6	1124.2	lept_verr
3	Spectrogram 1	1	12.485508481	17.616347664	1857.3	4105.7	phac_ferr
4	Spectrogram 1	1	11.909423438	12.400077458	4350	9335.5	phae_pret
5	Spectrogram 1	1	2.341120611	3.266353906	195.5	7722.5	pita_sulp
6	Spectrogram 1	1	9.54158436	10.705135322	928.7	3910.1	syna_spix
7	Spectrogram 1	1	9.008874281	10.705135322	1075.3	3519.1	trog_musc
8	Spectrogram 1	1	6.378502262	8.341118343	1564.1	7575.9	zono_cape
