Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	2.467288787	3.378503396	973.9	3467.2	myia_fero
2	Spectrogram 1	1	3.434578141	4.415886182	272.7	4519.1	pita_sulp
3	Spectrogram 1	1	4.570091731	6.546726498	584.4	4012.6	proc_nudi
4	Spectrogram 1	1	6.603156454	7.500352377	194.8	1129.8	pata_pica
5	Spectrogram 1	1	18.729133294	20.509506453	1480.4	4324.3	trog_musc
6	Spectrogram 1	1	26.075991662	26.678795172	5609.9	8843.4	ni
7	Spectrogram 1	1	51.487575059	53.454081385	467.5	3467.2	myia_tyra
