Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.710279727	3.462615514	2781.7	8820	basi_culi
2	Spectrogram 1	1	6.575981028	11.959156563	1628.3	8548.6	sica_flav
3	Spectrogram 1	1	14.266591504	15.051637936	5156.3	8141.5	tang_saya
4	Spectrogram 1	1	34.484155398	38.984153697	1017.7	10787.5	pita_sulp
5	Spectrogram 1	1	45.72422423	49.901792745	746.3	3053.1	turd_rufi
6	Spectrogram 1	1	17.469787248	17.920815469	1424.8	8820	vire_chiv
7	Spectrogram 1	1	24.190635967	28.492751299	1017.7	3663.7	turd_rufi
