Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	19.00933861	21.700926378	3595.8	10923.2	basi_culi
2	Spectrogram 1	1	53.183484242	55.314324558	2510.3	4884.9	cory_dela
3	Spectrogram 1	1	51.296166272	52.473735921	1617.4	2871.8	cycl_guja
4	Spectrogram 1	1	2.302987822	4.868407413	1085.5	2510.3	dysi_ment
5	Spectrogram 1	1	38.964187829	44.165120443	1289.1	3935.1	hypo_gutt
6	Spectrogram 1	1	42.523004524	45.873470548	3366.9	5809.6	myio_leuc
7	Spectrogram 1	1	6.19889743	7.418523137	6106.7	9011.5	tang_saya
