Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	46.056844993	46.832937509	1463.9	3659.8	pita_sulp
2	Spectrogram 1	1	42.067411187	43.404014964	2499.5	4588	zono_cape
3	Spectrogram 1	1	23.262990073	25.229452744	684.8	4074.5	psit_leuc
4	Spectrogram 1	1	29.337601925	31.410771873	205.4	992.9	pata_pica
5	Spectrogram 1	1	38.936442927	39.835832831	3150	7840.8	spor_line
6	Spectrogram 1	1	2.896340369	3.094511026	1541.5	7841.5	ni
7	Spectrogram 1	1	0.110837397	1.634851599	4025.7	5878.5	biof_inseto
