Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.105140147	2.271027179	1113.6	5419.7	myio_fasc
2	Spectrogram 1	1	3.668816573	4.916479653	74.2	965.2	lept_verr
3	Spectrogram 1	1	11.567166981	11.85455005	965.2	4157.6	trog_musc
4	Spectrogram 1	1	9.275111773	11.195671794	2264.4	5939.4	ammo_hume
5	Spectrogram 1	1	15.217870286	17.2996452	2115.9	7943.9	spor_caer
6	Spectrogram 1	1	33.604875927	34.081511261	1930.3	3155.3	pita_sulp
7	Spectrogram 1	1	47.913207676	49.574422001	1113.6	9280.3	chry_rufi
8	Spectrogram 1	1	53.319548849	57.230762324	222.7	816.7	colu_talp
