Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	4.80746197	6.920158262	355.6	3136.1	biof_ave_gallus_gallus
2	Spectrogram 1	1	43.511460204	47.62906216	194	808.3	colu_talp
3	Spectrogram 1	1	56.286776894	57.589116304	2639.5	6579.4	zono_cape
4	Spectrogram 1	1	9.557442501	11.508661275	323.3	1163.9	mese_caye
5	Spectrogram 1	1	52.758807882	55.487465387	1357.9	2166.2	dysi_ment
6	Spectrogram 1	1	30.74726039	32.469820715	2651.2	3847.4	tach_coro
7	Spectrogram 1	1	31.326528464	31.616162501	1875.2	2618.8	vane_chil
8	Spectrogram 1	1	0.544950533	4.451968761	3878.3	9585.9	biof_inseto
