Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	2.636780365	4.222813667	1463.2	3164.6	cycl_guja
2	Spectrogram 1	1	25.923453976	27.945646436	6056.9	7996.5	picumnus_sp
3	Spectrogram 1	1	8.128420674	9.3774219	680.6	8677.1	psit_leuc
4	Spectrogram 1	1	11.404388263	16.142662754	1463.2	2347.9	turdus_sp
5	Spectrogram 1	1	21.399828566	22.093718136	2688.2	3538.9	euph_cyan
6	Spectrogram 1	1	48.389503364	52.394237453	5512.5	8218	tangara_sp
7	Spectrogram 1	1	57.209060279	57.49539022	6166.2	8562.9	myio_leuc
