Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.827102491	3.084110984	791	2768.6	tham_caer
2	Spectrogram 1	1	0	3.434578141	0	988.8	zena_auri
3	Spectrogram 1	1	7.369064832	12.289623721	791	4548.4	tach_coro
4	Spectrogram 1	1	12.353498645	13.804432676	988.8	2867.5	cycl_guja
5	Spectrogram 1	1	15.631855393	16.185593502	395.5	4350.7	auto_leuc
6	Spectrogram 1	1	34.949012606	36.575180215	988.8	5240.6	cono_line
7	Spectrogram 1	1	7.573888763	10.723518115	1518.4	2200.6	dysi_ment
