Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	30.849876634	36.807521296	631.8	3667.9	pita_sulp
2	Spectrogram 1	1	0.409604383	2.436068173	298	2562.6	biof_ave_gallus_gallus
3	Spectrogram 1	1	14.81542741	19.471982502	149	834.3	colu_talp
4	Spectrogram 1	1	2.586975051	5.799135739	1066.9	2521.8	guir_guir
5	Spectrogram 1	1	15.369377759	16.466938319	2004.5	5399.3	spor_line
6	Spectrogram 1	1	37.879637299	39.312563587	1260.9	11348.3	chry_rufi
7	Spectrogram 1	1	22.846429223	23.029355983	1783.5	7814.8	ni
8	Spectrogram 1	1	0.360221539	3.713052784	3945.1	9532.3	biof_inseto
