Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.97262892	2.339399121	1207.1	4426.1	vire_chiv
2	Spectrogram 1	1	2.379049953	4.668885534	804.7	2253.3	dysi_ment
3	Spectrogram 1	1	5.085219276	5.561029266	3138.5	8449.8	basi_culi
4	Spectrogram 1	1	10.99869292	12.490555495	965.7	5311.3	salt_simi
5	Spectrogram 1	1	23.348418612	27.51175603	2816.6	6840.3	myio_leuc
6	Spectrogram 1	1	22.674354458	23.417807568	724.3	2655.7	myia_swai
7	Spectrogram 1	1	38.230782637	39.638387192	724.3	3299.5	cycl_guja
8	Spectrogram 1	1	42.234450405	42.720173104	1207.1	4184.7	myia_fero
