Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	29.098594211	32.091203917	120.1	1849.5	biof_cachorro
2	Spectrogram 1	1	3.220500288	3.996362064	1897.5	3410.8	antro_humano
3	Spectrogram 1	1	2.880029476	5.551106276	48	768.6	pata_pica
4	Spectrogram 1	1	22.266291057	23.624049164	2474	4659.8	zono_cape
5	Spectrogram 1	1	53.617766151	55.187962602	2762.3	3891.2	pita_sulp
6	Spectrogram 1	1	2.142856333	3.399013494	4345	8893.1	biof_inseto
7	Spectrogram 1	1	10.483138326	12.986216198	20.3	934	antro_veiculo
