Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.448597961	1.023364099	875	4025	pita_sulp
2	Spectrogram 1	1	3.434578141	5.915885615	700	3412.5	cryp_parv
3	Spectrogram 1	1	0.616822197	1.682242355	0	1487.5	lept_rufa
4	Spectrogram 1	1	1.976313454	2.817434632	700	4725	mela_cand
5	Spectrogram 1	1	7.022020398	8.536038517	962.5	6212.5	spor_line
6	Spectrogram 1	1	11.110071255	12.568014629	787.5	10412.5	chry_rufi
7	Spectrogram 1	1	46.299632086	47.26692144	1137.5	4637.5	elae_flav
