Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.724811216	2.805296403	1304	3319.4	turd_leuc
2	Spectrogram 1	1	0.495635407	2.121319542	3833.1	7982.3	tang_saya
3	Spectrogram 1	1	3.521967144	3.898650053	5018.5	8140.3	coni_spec
4	Spectrogram 1	1	4.668321953	4.948695679	1896.8	3833.1	vire_chiv
5	Spectrogram 1	1	3.778135373	4.472060345	1225	4070.2	myio_macu
6	Spectrogram 1	1	27.246397848	27.933313476	908.9	8970.2	psit_leuc
7	Spectrogram 1	1	41.004382649	42.181952297	237.1	849.6	pata_pica
