Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.794200173	2.735907446	1005.8	3675	chir_caud
2	Spectrogram 1	1	4.242639084	7.543570894	1353.9	3365.5	hypo_gutt
3	Spectrogram 1	1	8.788013992	13.784018894	541.6	3442.9	turd_albi
4	Spectrogram 1	1	23.095439893	25.424926306	116.1	1044.5	pata_plum
5	Spectrogram 1	1	31.622813415	32.207663195	5745.4	7919.4	myio_leuc
6	Spectrogram 1	1	36.173155773	36.837307218	388.2	3028	tham_caer
7	Spectrogram 1	1	56.401980327	58.169205354	427	2290.4	trog_surr
