Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	35.518448508	36.876206616	86.5	1167.4	biof_cachorro
2	Spectrogram 1	1	37.42708354	37.898142476	1167.4	1686.2	biof_ave_gallus_gallus
3	Spectrogram 1	1	38.842757558	39.868003476	1623.8	2564	cycl_guja
4	Spectrogram 1	1	56.844191853	58.100349014	4794.4	7092.2	tyra_mela
5	Spectrogram 1	1	41.331020122	41.728187459	6724.5	9519.1	tang_caya
6	Spectrogram 1	1	40.911197867	41.234473607	4652.4	10849.1	tang_saya
