Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	20.114058921	21.684151785	2623.5	6121.5	zono_cape
2	Spectrogram 1	1	48.930577676	55.323098624	1561.6	3935.3	furn_rufu
3	Spectrogram 1	1	13.995317173	15.733634273	3312.7	9982.2	tangara_sp
4	Spectrogram 1	1	0.471058935	4.461205211	4025.6	7808.5	biof_inseto
5	Spectrogram 1	1	10.606472406	11.022112643	2751.2	9002.1	eupe_macr
6	Spectrogram 1	1	18.653678837	19.956018246	2623.9	6085.8	brotogeris_sp
7	Spectrogram 1	1	23.761435527	24.417223457	3505.9	4057.2	ammo_hume
