Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	4.542054358	6.378502262	493.7	1415.1	biof_bovino
2	Spectrogram 1	1	15.141280063	15.659971455	2435.4	3455.6	pita_sulp
3	Spectrogram 1	1	5.257007359	5.887848242	5726.4	9642.8	basi_culi
4	Spectrogram 1	1	9.269666077	12.367795747	2468.3	9445.3	spor_caer
5	Spectrogram 1	1	16.767447672	18.505764772	1645.5	3817.6	salt_simi
6	Spectrogram 1	1	21.03115875	22.292840516	1810.1	2731.6	turdus_sp
7	Spectrogram 1	1	24.633673503	26.442084034	6549.2	7371.9	vola_jaca
8	Spectrogram 1	1	14.090801877	14.963120194	197.5	987.3	leptotila_sp
