Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	4.387848809	5.032708378	645.8	4059.4	pita_sulp
2	Spectrogram 1	1	2.87383069	4.72429728	0	1291.6	zena_auri
3	Spectrogram 1	1	5.158876555	6.490651753	738.1	12178.2	chry_rufi
4	Spectrogram 1	1	7.043299252	7.449841155	738.1	8949.2	tach_coro
5	Spectrogram 1	1	21.946296839	23.670595252	922.6	7657.5	spor_line
6	Spectrogram 1	1	31.751986316	32.046378728	5258.8	8026.6	tang_saya
7	Spectrogram 1	1	56.929177761	59.017962019	461.3	4336.2	psit_leuc
