Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	6.8199432	9.080040656	994.1	3614.8	cycl_guja
2	Spectrogram 1	1	15.979336527	16.732702346	4247.3	6642.1	myio_leuc
3	Spectrogram 1	1	31.90016897	32.812138119	2259.2	3931	vire_chiv
4	Spectrogram 1	1	27.95491113	30.333961084	45.2	723	lept_verr
5	Spectrogram 1	1	29.223737772	29.996929007	406.7	1220	mese_caye
6	Spectrogram 1	1	40.162182873	41.272406184	858.5	7636.2	brot_chir
7	Spectrogram 1	1	56.693484879	58.715677339	768.1	2214	tina_soli
