Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	6.290022253	7.121302727	203	1989.8	biof_bovino
2	Spectrogram 1	1	1.948890889	2.706279765	2355.2	7329.7	brot_chir
3	Spectrogram 1	1	26.875279019	31.64128707	1197.9	1989.8	aram_sara
4	Spectrogram 1	1	51.987273021	54.665843437	2395.9	6395.7	zono_cape
5	Spectrogram 1	1	54.591951839	58.979265452	2172.5	3309.5	furn_rufu
6	Spectrogram 1	1	21.809175019	22.040086262	2862.8	4162.3	ni
7	Spectrogram 1	1	20.151232296	20.760837977	4165.9	8142.5	biof_inseto
