Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.499999433	2.453270101	78.7	708.7	lept_rufa
2	Spectrogram 1	1	11.327098523	13.962611546	1653.7	3110.6	pyri_leuc
3	Spectrogram 1	1	3.189251131	3.85513873	2913.7	5512.5	syna_spix
4	Spectrogram 1	1	16.451978228	23.748704442	2047.5	9883.1	myio_leuc
5	Spectrogram 1	1	18.337491534	18.659921319	1220.6	2913.7	tham_caer
6	Spectrogram 1	1	32.900623179	33.335202454	2401.9	4803.7	vire_chiv
7	Spectrogram 1	1	41.186625571	41.866531856	2992.5	7560	plat_myst
