Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	7.958624918	10.240027997	1620.7	2111.2	dysi_ment
2	Spectrogram 1	1	41.06816063	41.38219992	6994.6	8188.8	myio_leuc
3	Spectrogram 1	1	56.538457489	58.154836188	1961.9	3902.5	salt_simi
4	Spectrogram 1	1	9.310341309	10.446424623	3710.5	9468.3	basi_culi
5	Spectrogram 1	1	5.181648288	6.354677401	2644.3	3817.2	vire_chiv
6	Spectrogram 1	1	15.124511747	15.706408079	1258.2	1983.2	myia_swai
7	Spectrogram 1	1	54.124493616	55.011192789	2132.5	2686.9	ni
