Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	5.523362399	6.714950733	1529.3	3271.9	cycl_guja
2	Spectrogram 1	1	3.665759829	4.576974438	2347.3	3520.9	auto_leuc
3	Spectrogram 1	1	6.686913361	7.359810303	3449	3847.7	euph_chlo
4	Spectrogram 1	1	32.956984854	33.868199463	2474.5	3623.4	schi_vire
5	Spectrogram 1	1	45.210730514	55.16241086	310.1	819.5	colu_talp
6	Spectrogram 1	1	42.060724149	45.481283604	1610	3430	chir_caud
7	Spectrogram 1	1	0.979063669	3.288176097	4242.1	5855	biof_inseto
