Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	39.859359877	40.053383006	563.6	14934.8	myio_macu
2	Spectrogram 1	1	44.241698527	44.618965722	1972.5	3240.6	vire_chiv
3	Spectrogram 1	1	56.073847367	58.456020227	1268.1	2500.9	turd_rufi
4	Spectrogram 1	1	0	6.204265948	2078.2	3592.8	tach_coro
5	Spectrogram 1	1	7.167484976	7.610834562	5368.3	6898.9	tang_saya
6	Spectrogram 1	1	6.788790538	7.712435509	3682.4	4924.6	biof_inseto
7	Spectrogram 1	1	51.372434673	51.806547809	6366.5	8096.8	ni
