Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.29310296	3.001846156	1331.7	4191.7	phac_ferr
2	Spectrogram 1	1	47.33680477	49.073257316	2685.3	6418.5	zono_cape
3	Spectrogram 1	1	12.851677821	19.058572027	1288.1	2226.8	ther_caud
4	Spectrogram 1	1	28.269170523	32.240843899	2423.3	4213.5	elae_flav
5	Spectrogram 1	1	49.198968708	50.408943621	676.8	2095.8	lept_caya
6	Spectrogram 1	1	17.772672727	19.749272966	2707.1	3842.4	furn_rufu
7	Spectrogram 1	1	50.801492733	52.528708829	3627.6	8013.9	biof_inseto_forte
