Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.077102775	0.714953001	1410.2	4657.8	vire_chiv
2	Spectrogram 1	1	2.607490871	4.282723882	2692.2	9785.8	basi_culi
3	Spectrogram 1	1	4.710293814	7.072442454	1794.8	2948.5	pyri_leuc
4	Spectrogram 1	1	11.55893178	12.680426683	1153.8	3333.1	cycl_guja
5	Spectrogram 1	1	8.502858168	13.633697351	2863.1	6794.5	myio_leuc
6	Spectrogram 1	1	13.706751582	14.610956848	2298.6	5491.2	camp_obso
7	Spectrogram 1	1	16.971072789	17.30752126	1532.4	3022.3	cryp_tata
8	Spectrogram 1	1	17.524810898	18.393969448	212.8	893.9	lept_verr
