Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.392523216	1.808410532	1696.2	5088.5	spor_line
2	Spectrogram 1	1	1.598130237	2.411214042	982	3704.8	pita_sulp
3	Spectrogram 1	1	17.459833736	24.28693396	133.9	982	pata_pica
4	Spectrogram 1	1	32.736576119	33.78797759	89.3	1026.6	lept_verr
5	Spectrogram 1	1	31.292651431	31.685174647	6516.8	8882.5	tang_saya
6	Spectrogram 1	1	34.660738762	35.768214979	2097.9	6963.2	myia_fero
7	Spectrogram 1	1	50.833228766	51.141639864	2008.6	3570.9	euph_cyan
8	Spectrogram 1	1	53.844825789	57.237347871	937.3	2544.2	furn_rufu
