Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	6.604061544	10.123148884	1444	3239.2	mion_rufi
2	Spectrogram 1	1	24.9133772	28.312390693	4078.3	8078.5	biof_inseto
3	Spectrogram 1	1	34.760594766	35.795077134	1736.7	2614.8	cycl_guja
4	Spectrogram 1	1	33.01490577	34.123279736	78.1	761	biof_bovino
5	Spectrogram 1	1	45.204635941	47.024216534	58.5	2790.4	biof_primata
6	Spectrogram 1	1	47.893024116	52.760633114	97.6	624.4	lept_rufa
7	Spectrogram 1	1	1.773398345	3.768471482	2205	3531.9	vire_chiv
8	Spectrogram 1	1	10.19744702	10.539195659	1346.4	2185.5	turd_albi
