Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	22.023419863	23.959394741	2332.2	4169.7	cory_dela
2	Spectrogram 1	1	47.241959221	47.836471191	1554.8	4240.4	vire_chiv
3	Spectrogram 1	1	5.786383925	15.573772868	282.7	706.7	lept_verr
4	Spectrogram 1	1	10.553988025	10.980817132	1060.1	2155.5	myia_tyra
5	Spectrogram 1	1	16.383338479	19.889434715	3639.7	6254.6	myio_leuc
6	Spectrogram 1	1	41.712445915	42.432888992	2178.9	2791.4	cryp_tata
7	Spectrogram 1	1	11.504666645	12.299001321	1707	4598.8	auto_leuc
