Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.224298981	4.177568515	351.4	16515.5	psit_leuc
2	Spectrogram 1	1	24.703154561	28.880723075	5754.1	9707.3	sica_flav
3	Spectrogram 1	1	29.711429844	31.435728257	1844.8	7642.8	zono_cape
4	Spectrogram 1	1	32.06656914	33.300213534	1844.8	4392.4	trog_musc
5	Spectrogram 1	1	45.653128282	49.031631678	0	1581.3	colu_talp
6	Spectrogram 1	1	49.569586377	51.44809034	1142	2899	turd_leuc
7	Spectrogram 1	1	53.513908788	54.509235515	966.3	3777.5	cola_camp
