Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	2.691587768	6.855137596	1592.1	8318.5	tang_saya
2	Spectrogram 1	1	7.671214981	9.059064924	3263.7	7522.5	basi_culi
3	Spectrogram 1	1	14.972734968	15.79983746	1074.6	2388.1	myia_swai
4	Spectrogram 1	1	18.809002191	19.369749642	1194	2587.1	cryp_tata
5	Spectrogram 1	1	29.614551475	29.965018632	3303.5	5970.2	myio_macu
6	Spectrogram 1	1	31.703335732	32.250064497	4816	8477.7	coni_spec
7	Spectrogram 1	1	49.890454166	50.63344454	3263.7	4816	pita_sulp
