Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.348128307	1.724811216	2178.9	3704.1	vire_chiv
2	Spectrogram 1	1	1.873501838	3.707352844	1089.4	4314.1	salt_simi
3	Spectrogram 1	1	4.837401572	6.23509342	915.1	3878.4	cycl_guja
4	Spectrogram 1	1	8.240075835	9.528727893	0	1307.3	lept_verr
5	Spectrogram 1	1	18.014062229	19.391928661	3094	7756.7	basi_culi
6	Spectrogram 1	1	26.600174013	31.348361211	174.3	915.1	pata_pica
7	Spectrogram 1	1	51.305905862	53.080280618	1786.7	4749.9	trog_musc
