Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	12.95540308	17.673852154	1998.7	5125.7	trog_musc
2	Spectrogram 1	1	24.443957459	26.188594092	2578.9	3997.4	spor_line
3	Spectrogram 1	1	30.358279712	33.332092154	1934.2	3900.7	vane_chil
4	Spectrogram 1	1	51.099747569	55.699244145	2224.3	3127	furn_rufu
5	Spectrogram 1	1	44.462211111	45.453481925	1611.8	4867.8	psitacidae_sp
6	Spectrogram 1	1	1.524014202	7.287558822	4296.8	8090.6	biof_inseto
7	Spectrogram 1	1	41.226320835	42.685679889	2808.7	6623.4	zono_cape
8	Spectrogram 1	1	47.266958946	47.719544982	3500.3	4338.7	syna_spix
