Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	6.227045589	9.537890107	0	1177.7	pata_pica
2	Spectrogram 1	1	23.892697268	25.092134953	1112.3	3467.8	cycl_guja
3	Spectrogram 1	1	48.713528022	50.012092788	719.7	1701.2	biof_ave_gallus_gallus
4	Spectrogram 1	1	52.41392365	53.990044244	1112.3	5299.9	zono_cape
5	Spectrogram 1	1	9.558773239	10.736342888	2878.9	8530.8	drym_ochr
6	Spectrogram 1	1	41.309051394	42.002940964	1886.3	4553.1	vire_chiv
7	Spectrogram 1	1	37.502571468	39.71634174	4618.1	8846	todi_poli
