Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	7.570090597	9.546725364	2664.1	7000.4	zono_cape
2	Spectrogram 1	1	53.574077835	57.275011016	2015.7	4764.3	pita_sulp
3	Spectrogram 1	1	17.449764309	19.328268272	427.6	10994.5	biof_ave_gallus_gallus
4	Spectrogram 1	1	15.380206771	17.581140518	1893.5	2687.5	cola_camp
5	Spectrogram 1	1	11.228071613	11.900968555	6077.5	9498	ni
6	Spectrogram 1	1	2.392240475	3.260466748	1922.7	4111.4	trog_musc
7	Spectrogram 1	1	0.184728994	59.999977324	0	470.5	geof_vento
