Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	25.219554703	28.000552883	1153.4	2374.6	cryp_parv
2	Spectrogram 1	1	24.628250199	25.18876146	2374.6	3392.3	pita_sulp
3	Spectrogram 1	1	56.037860616	56.512139376	1764	3595.8	vire_chiv
4	Spectrogram 1	1	53.850862114	54.713187131	4342.2	6038.3	myio_leuc
5	Spectrogram 1	1	1.063539089	1.699503789	6283.1	10401.4	ni
6	Spectrogram 1	1	2.484604972	4.48891456	3296.4	3942.3	biof_inseto
7	Spectrogram 1	1	1.006773019	8.386696338	1091.4	2338.6	aram_sara
