Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.277093491	1.690270297	1414	3340.3	cycl_guja
2	Spectrogram 1	1	6.118073375	6.663023908	2705	4713.3	brot_chir
3	Spectrogram 1	1	12.108404937	13.706310737	2046.7	3214.8	elae_flav
4	Spectrogram 1	1	11.944937826	13.385823981	1024.6	2090.2	ni
5	Spectrogram 1	1	2.466132073	3.777707932	4398.2	6646.6	biof_inseto_forte
6	Spectrogram 1	1	13.807911683	16.994486834	1222.8	5266	furn_rufu
7	Spectrogram 1	1	17.090511161	19.076347849	2090.6	3806.5	loch_nema
8	Spectrogram 1	1	17.760125102	18.646824274	256.4	946.7	biof_ave_gallus_gallus
9	Spectrogram 1	1	28.775433122	29.412748152	1656.7	4003.7	turd_leuc
