Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.668223669	2.467288787	4344.4	12459.5	vola_jaca
2	Spectrogram 1	1	5.10280181	6.280371458	983.6	3688.7	cele_flav
3	Spectrogram 1	1	8.817753677	10.121491502	901.7	4590.3	salt_simi
4	Spectrogram 1	1	14.566835901	16.403283805	1721.4	7623.2	zono_cape
5	Spectrogram 1	1	44.170171895	46.714563456	737.7	3442.8	turd_leuc
6	Spectrogram 1	1	48.33169003	49.242904639	3770.6	9344.6	coni_spec
7	Spectrogram 1	1	58.058962648	59.057794047	1147.6	3360.8	trog_musc
