Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	10.646248542	12.668441002	2891.3	4892.9	zono_cape
2	Spectrogram 1	1	1.130048728	5.27356073	2371.7	4935.6	pita_sulp
3	Spectrogram 1	1	35.296663355	41.739923645	1634.5	4134.4	furn_rufu
4	Spectrogram 1	1	2.953987026	13.758838898	1185.8	2083.2	biof_ave_numida_meleagris
5	Spectrogram 1	1	48.039994909	51.805616421	1614.9	6364.5	psit_leuc
6	Spectrogram 1	1	53.219436196	54.503302706	4270.4	5502.2	biof_inseto
7	Spectrogram 1	1	55.835498461	56.158774201	61.6	2361	biof_equino
