Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.874999291	2.290639528	2151.2	3710.9	vire_chiv
2	Spectrogram 1	1	9.598704713	11.501413354	2929.9	5121.9	zono_cape
3	Spectrogram 1	1	11.052660801	12.382709559	1953.2	2864.8	herp_rufi
4	Spectrogram 1	1	22.834887595	23.850897063	2061.8	2908.2	tape_naev
5	Spectrogram 1	1	34.036550976	37.444800919	2257.1	3168.6	hypo_gutt
6	Spectrogram 1	1	4.620432391	6.218338191	1627.7	3515.8	salt_simi
7	Spectrogram 1	1	13.34295179	15.217951082	1823	3450.7	brot_chir
