Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	15.709342612	16.993209122	3423.8	8333.3	basi_culi
2	Spectrogram 1	1	53.882428229	55.397205982	1571.9	2831.6	cycl_guja
3	Spectrogram 1	1	50.363745751	52.691331078	0	796.7	colu_talp
4	Spectrogram 1	1	2.743225564	5.90670959	958.2	2831.6	psit_leuc
5	Spectrogram 1	1	14.321144171	28.434439329	0	732.1	lept_verr
6	Spectrogram 1	1	54.562207465	54.802355158	7278.2	8953	ni
7	Spectrogram 1	1	50.955286073	51.352453411	1119.7	1851.9	turd_amau
