Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.654238737	4.500369495	1062.7	6154.5	mion_rufi
2	Spectrogram 1	1	3.429797016	4.559845744	5977.4	9121.1	myio_leuc
3	Spectrogram 1	1	5.471814893	7.890515679	3320.8	6066	myrm_squa
4	Spectrogram 1	1	9.337771067	11.855598935	2258.1	4914.8	cory_dela
5	Spectrogram 1	1	33.608673397	37.831487064	2169.6	4117.8	vire_chiv
6	Spectrogram 1	1	56.396190553	57.308159702	4914.8	9652.4	ni
7	Spectrogram 1	1	57.298805669	59.999977324	5977.4	10006.6	coer_flav
