Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.659975658	2.694765678	757.7	3864.4	rupo_magn
2	Spectrogram 1	1	36.997362099	40.33887154	1894.3	7387.9	zono_cape
3	Spectrogram 1	1	58.66211509	59.999977324	1894.3	6024	furn_rufu
4	Spectrogram 1	1	26.752679396	38.88990401	454.6	1591.2	cari_cris
5	Spectrogram 1	1	20.5538807	21.211403525	2008	9926.3	vola_jaca
6	Spectrogram 1	1	16.091042966	16.382077659	3788.7	10380.9	ni
7	Spectrogram 1	1	17.802182211	19.303061617	4308.9	4790.3	biof_inseto
8	Spectrogram 1	1	20.72485013	24.003789777	0	1203.6	antro_veiculo
