Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	6.425957352	7.40401914	1729.5	7263.7	turd_leuc
2	Spectrogram 1	1	34.387171627	35.730863989	1516.6	7556.4	trog_musc
3	Spectrogram 1	1	53.162215236	53.820350271	1436.8	2022.1	myia_swai
4	Spectrogram 1	1	13.145044751	13.309578509	399.1	7529.8	myio_macu
5	Spectrogram 1	1	30.886429912	32.778568137	4842.5	7849.1	sica_flav
6	Spectrogram 1	1	1.92118154	3.297412547	3385.6	7617.7	biof_inseto
7	Spectrogram 1	1	16.471610587	17.358309759	586	1801.3	biof_ave_gallus_gallus
8	Spectrogram 1	1	54.872531392	59.841741337	0	522.9	antro_motor
