Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	30.126630427	31.2907692	1717.3	3159.8	cycl_guja
2	Spectrogram 1	1	11.965656892	13.35285149	274.8	618.2	biof_ave_gallus_gallus
3	Spectrogram 1	1	25.358783832	30.099635698	240.4	721.3	lept_verr
4	Spectrogram 1	1	24.448323276	25.972712944	1476.9	2266.8	turdus_sp
5	Spectrogram 1	1	3.190602563	4.020590392	1633.8	2801.6	tang_saya
6	Spectrogram 1	1	31.580384727	36.129149191	1476.9	3125.5	vane_chil
