Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	0.842580192	1.328302891	4823.4	8776.5	coni_spec
2	Spectrogram 1	1	0.337032077	1.447255388	1305.6	4206.9	myio_macu
3	Spectrogram 1	1	2.100402854	2.596038261	4025.6	5004.8	turd_leuc
4	Spectrogram 1	1	4.877802899	6.097066	1704.5	4497	trog_musc
5	Spectrogram 1	1	23.257556169	24.774200515	2973.8	9211.7	basi_culi
6	Spectrogram 1	1	36.99958167	39.685925576	1432.5	2701.9	cola_camp
7	Spectrogram 1	1	43.123851246	45.037003917	4098.1	8776.5	tang_saya
