Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	9.368475968	15.48461689	0	1121.2	lept_rufa
2	Spectrogram 1	1	3.723517839	4.179502414	1121.2	3301.3	pita_sulp
3	Spectrogram 1	1	8.666023903	8.996302019	1361.7	8348.1	myio_macu
4	Spectrogram 1	1	7.03860295	9.318525822	186.9	1027.8	mese_caye
5	Spectrogram 1	1	20.967503781	21.92903647	6540.3	9623.5	tyra_mela
6	Spectrogram 1	1	36.638305191	37.778266628	1899.8	3457	ni
7	Spectrogram 1	1	2.299875978	5.015392193	4286.3	6650.4	biof_inseto
8	Spectrogram 1	1	43.438619939	43.706476981	1546.6	9699.3	myio_macu
