Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	17.516920156	18.72417518	1792.4	3145.2	cycl_guja
2	Spectrogram 1	1	24.335462757	28.711762218	3753.9	5884.5	myio_leuc
3	Spectrogram 1	1	11.349418299	12.025857524	1806.4	2803	chir_caud
4	Spectrogram 1	1	39.707442031	40.04919067	6727.1	8928	tang_caya
5	Spectrogram 1	1	41.306449301	41.768271787	1785.6	2221.6	myia_swai
6	Spectrogram 1	1	50.999899955	52.385367412	6415.7	7412.3	picumnus_sp
7	Spectrogram 1	1	16.833458492	17.156734232	5169.9	6208.1	tyra_mela
