Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	3.278939647	4.540020328	1239	3696.8	chir_caud
2	Spectrogram 1	1	6.846407903	8.46217933	2126.5	5070.8	zono_cape
3	Spectrogram 1	1	46.231304881	49.393458778	1374	2846.2	cycl_guja
4	Spectrogram 1	1	43.147895196	52.277499392	2093.8	3565.9	furn_rufu
5	Spectrogram 1	1	36.834181403	39.986422592	4711	5692.4	ruido_ni
6	Spectrogram 1	1	53.51376334	59.388145356	3843	8169	biof_inseto
7	Spectrogram 1	1	55.979895413	56.3862992	2478	4809	syna_rufi
