Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	25.160454349	25.465332283	7169.9	7854.4	vola_jaca
2	Spectrogram 1	1	7.037634484	7.447238867	4864	8178.7	myio_simi
3	Spectrogram 1	1	1.237684261	3.583742488	3269.8	4695.1	biof_inseto
4	Spectrogram 1	1	34.515683743	35.171471673	4841.8	6057.5	tyra_mela
5	Spectrogram 1	1	37.605478603	38.455231976	1949.3	3269.8	cycl_guja
6	Spectrogram 1	1	0.258620592	59.999977324	0	1620.7	antro_motor
7	Spectrogram 1	1	13.162434762	15.032815829	4926.1	9063.1	seto_piti
