Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.228447812	2.364531126	3248.7	8160	basi_culi
2	Spectrogram 1	1	3.953200476	5.76354462	2404.5	4604.4	vire_chiv
3	Spectrogram 1	1	11.207688571	14.635303329	182.2	1898.3	biof_primata
4	Spectrogram 1	1	16.379943167	17.913193819	1304.6	2430.1	cryp_tata
5	Spectrogram 1	1	24.292792934	30.943036726	7750.1	12789.4	chlo_luci
6	Spectrogram 1	1	35.559926544	38.626427848	997.6	2020.8	lept_caya
7	Spectrogram 1	1	20.997993811	25.246760678	0	767.4	lept_rufa
