Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	28.63665	29.649881895	1897.7	3208.1	cycl_guja
2	Spectrogram 1	1	21.702869185	23.302725786	2151.2	12638.4	vola_jaca
3	Spectrogram 1	1	2.972217247	3.284717129	4907.5	8336	ni
4	Spectrogram 1	1	33.778319952	34.746307391	1613.4	3831.9	ni1
5	Spectrogram 1	1	0.63731503	1.754925445	4337.7	4857.3	biof_inseto
6	Spectrogram 1	1	23.766198858	24.911518622	2733.7	4608.8	trog_musc
7	Spectrogram 1	1	0.258620592	59.999977324	0	1491.1	antro_ni
