Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	1.030921647	1.81402559	1263.7	3181.1	myia_tyra
2	Spectrogram 1	1	3.538836806	4.758099907	1350.9	3442.6	trog_musc
3	Spectrogram 1	1	2.815209112	4.113773878	6231.5	8541.1	seto_piti
4	Spectrogram 1	1	5.055481151	6.363958626	4444.9	8628.3	tang_saya
5	Spectrogram 1	1	7.155906853	8.385082662	871.5	2745.4	cola_camp
6	Spectrogram 1	1	20.791604517	21.554883044	958.7	2266	myia_swai
7	Spectrogram 1	1	37.779209109	38.73082909	2614.6	4227	euph_chlo
8	Spectrogram 1	1	47.182897034	47.916437436	4575.6	8105.3	coni_spec
