Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	species
1	Spectrogram 1	1	19.177021951	20.887301678	3552.5	8411.7	tang_saya
2	Spectrogram 1	1	21.528694919	22.453928214	1633.3	2695	cycl_guja
3	Spectrogram 1	1	29.019154025	30.561209517	2082.5	7880.8	spor_caer
4	Spectrogram 1	1	35.913285663	36.880575017	1225	3797.5	myia_tyra
5	Spectrogram 1	1	41.652806144	43.012618714	1020.8	3634.2	cyan_chry
6	Spectrogram 1	1	58.227670966	59.937950694	0	1061.7	zena_auri
7	Spectrogram 1	1	55.789030269	57.471272624	1510.8	3348.3	camp_falc
